#Mysql server configuration
spring.datasource.url=jdbc:mysql://localhost:9090/prod_paymybuddy?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=embedded

#
spring.security.oauth2.client.registration.github.client-id=04d854da43de5914ec5e
spring.security.oauth2.client.registration.github.client-secret=4307ab32c5bd5760b20f0816402387aa9f5b3abd

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Security cookies
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

#SLF4J config
logging.level.com.paymybuddy=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.paymybuddy.debugging=TRACE
