#Mysql test server configuration
spring.datasource.url=jdbc:mysql://localhost:9090/test_paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
